#configuration database
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/nuhue
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuration del dialect  Hibernate for PostgresSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# configuration JPA Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#redis configuration
#spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
